<html lang="en">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" src="style.css">
<title>Our Portfolio</title>

</head>

<body>

<header>

<nav>

<ul>

<li><a href="#about">About</a></li>

<li><a href="#projects">Projects</a></li>
<div class="dropdown">
<li><a href="#contact">Contact</a>
  <div class="dropdown-content">
  <p>Aziz</p>
    <p>Con</p>
    <p>Callan</p>
    <p>Logan</p>
  
</div>
</li>

</ul>

</nav>

</header>

<main>

<section id="about">

<h1>About Aziz</h1>
  <hr id="hr>"

<p>My name is Aziz and I'm 13 years old. My birthday is October 7th 2009. I like to watch and play sports such as football, basketball and hockey.</p>
  
  
  </section>
  
  
  
</section>

<section id="projects">

<h1>Our Projects</h1>

<div class="project">

<h2>E-Commerce Website</h2>

<p>Our E-Commerce website selling exclusive football equipment for making the average football player to a pro.</p>

<a href="https://codepen.io/AzizShakruwala/pen/LYJVYvW" target="_blank">View Project</a>

</div>

<div class="project">

<h2>Trips Cards</h2>

<p>Our trips cards project is on some of the best football players right now. it includes Jamar Chase, Justin Jefferson, Justin Herbert and DK Metcalf. And when you hover over them it makes the images bigger. </p>

<a href="https://codepen.io/AzizShakruwala/pen/LYrGPaY" target="_blank">View Project</a>

</div>

</section>
<section id="about">


  
  <h1>About Constantine</h1>
  <hr>

<p>My name is Constantine and I'm 13 years old. My birthday is December 30th 2009. I like to watch and play sports such as football, basketball and Soccer</p>
  </section>
  
  
  
</section>

<section id="projects">

<h1>Constantine's Projects</h1>

<div class="project">

<h2>Sweet Cakes</h2>

<p>Our Sweet Cakes website showcasing some of our cakes that can be delivered anywhere</p>

<a href=https://codepen.io/AzizShakruwala/pen/gOzwBRW target="_blank">View Project</a>

</div>

<div class="project">

<h2>Animated Form</h2>

<p>This is our animated form. </p>

<a href="https://codepen.io/AzizShakruwala/pen/PoBQXKy"target="_blank">View Project</a>

</div>

</section>
  <section id="about">

<h1>About Callan</h1>
    <hr>

<p>My name is Callan and im 13 years old, my birthday is november 11, 2009 and my favorite sport to watch and play is Football.</p>

  
  
  </section>
  
  
  
</section>

<section id="projects">

<h1>Callan's Projects</h1>

<div class="project">

<h2>Advanced FCC Form</h2>

<p>This is our advanced registration form from FCC.</p>

<a href="https://codepen.io/CallanIsPog/pen/bGmEoyL" target="_blank">View Project</a>

</div>

<div class="project">

<h2>Rothko Painting</h2>

<p>This is our rothko painting that is very unique. </p>

<a href="https://codepen.io/CallanIsPog/pen/vYVXvWJ" target="_blank">View Project</a>

</div>

</section>
<section id="about">

<h1>About Logan</h1>
  <hr>

<p>My name is Logan Caraway my birthday is december 4th 2009. I like to play basketball and watch football.</p>
  
  
  </section>
  
  
  
</section>

<section id="projects">

<h1>Logan's Projects</h1>

<div class="project">

<h2>Trips Cards</h2>

<p>This is my trips cards that has some of the best basketball players to ever play.Including Steph Curry, Michael Jordan, Kobe Bryant,Ja Morant and Lebron James. Whenever you hover on them they become bigger.</p>

<a href="https://codepen.io/pee21/pen/KKeKZOx" target="_blank">View Project</a>

</div>

<div class="project">

<h2>Life in the Wild</h2>

<p>This is my life in the wild with some of the best animals. </p>

<a href="https://codepen.io/pee21/pen/JjyZEeq" target="_blank">View Project</a>

</div>

</section>

<section id="contact">

<h1>Contact Us</h1>

<form>

<label for="name">Name:</label>

<input type="text" id="name" name="name">

<label for="email">Email:</label>

<input type="email" id="email" name="email">

<label for="message">Message:</label>

<textarea id="message" name="message"></textarea>
    <button onclick="showAlert()" type="button"  type="button" class="send" >Send</button>

</form>

</section>

</main>

<footer>

<p>&copy; Aziz, Con, Logan, Callan</p>

</footer>
<script src="script.js"></script>
</body>

</html>
